# date : 20240130
# desc : 홀수/짝수 또는 배수

number = int(input('정수 입력 > ')) # 입력받은 후 정수로 변경

if number % 2 == 0: # 2로 나눈 나머지가 0일 때(짝수)
    print('짝수') # 짝수이면서 2(나누는 수)의 배수
else: # 홀수
    print('홀수') # 나머지수

if number % 5 == 0: # 짝수 또는 배수인지 구할 수 있음
    print('5의 배수')
else: # 홀수 또는 나머지인지 구할 수 있음
    print('나머지수') 
    # 뭘 해야할지 모르겠을 때 pass 입력 -> 추후에 수정
